# vert-sneaker-ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rmit/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmit/ecommerce/: GettingStartedFragment.java  Helper.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java  NotificationFragment.java  NotificationManager.java  NotificationModel.java  NotificationRVAdapter.java  PersonalSettingFragment.java  ProductDetailFragment.java  SaveSharedPreference.java  SearchFragment.java  SettingFragment.java  ShoppingCartFragment.java  SignUpFragment.java  UpdateAdminFragment.java  WelcomeFragment.java
app/src/main/java/com/rmit/ecommerce/activity/: MainActivity.java
app/src/main/java/com/rmit/ecommerce/adapter/: AdminRVAdapter.java  HomeItemRVAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java  NotificationRVAdapter.java  OrderDetailRVAdapter.java  OrderHistoryAdapter.java  ShoppingCartRVAdapter.java  SizeRVAdapter.java
app/src/main/java/com/rmit/ecommerce/fragment/: AddProductFragment.java  ArFragment.java  GettingStartedFragment.java  GoogleMapFragment.java  HomeAdminFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  NotificationManager.java  NotificationModel.java  OrderDetailFragment.java  OrderHistoryFragment.java  PaymentFragment.java  PaymentTest.java  PersonalSettingFragment.java  ProductCategoryManager.java  ProductDetailFragment.java  ProductManageFragment.java  ResetPasswordFragment.java  SearchFragment.java  SettingFragment.java  ShoppingCartFragment.java  SignUpFragment.java  SizeAdminFragment.java  UpdateAdminFragment.java  WelcomeFragment.java
app/src/main/java/com/rmit/ecommerce/helper/: Helper.java
app/src/main/java/com/rmit/ecommerce/repository/: AdminCrudService.java  AssetManager.java  CartItemModel.java  CartModel.java  MLManager.java  NotificationModel.java  PaymentManager.java  RepositoryManager.java  SizeModel.java  SneakerBase.java  SneakerModel.java  UserImageManager.java  UserManager.java  UserModel.java
app/src/main/ml/: model.tflite
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: toggle_button_icon_tint.xml
app/src/main/res/drawable/: back_icon.xml  background_bottomnav.xml  background_round_corner.xml  gradient_list.xml
app/src/main/res/drawable-xxxhdpi/: background_test2.xml  background_test3.xml
app/src/main/res/layout/: activity_main.xml  card_view_notification.xml  card_view_order_detail_item.xml  card_view_order_history.xml  card_view_shoe.xml  card_view_shoe_2.xml  card_view_shoe_large.xml  card_view_shopping_item.xml  card_view_size.xml  dialog_sort_picker.xml  edit_text_pick_card_number.xml  edit_text_pick_display_name.xml  edit_text_pick_email.xml  edit_text_pick_phone.xml  fragment_add_product.xml  fragment_ar.xml  fragment_getting_started.xml  fragment_google_map.xml  fragment_home.xml  fragment_home_admin.xml  fragment_login.xml  fragment_notification.xml  fragment_notification_manager.xml  fragment_order_detail.xml  fragment_order_history.xml  fragment_payment.xml  fragment_payment_test.xml  fragment_personal_setting.xml  fragment_product_category_manager.xml  fragment_product_detail.xml  fragment_product_manage.xml  fragment_reset_password.xml  fragment_search.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_sign_up.xml  fragment_size_admin.xml  fragment_update_admin.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition_search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rmit/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
