<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rmit.ecommerce.fragment.HomeFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.rmit.ecommerce.fragment.ShoppingCartFragment"
        android:label="@string/shopping_cart_fragment_title"
        tools:layout="@layout/fragment_shopping_cart" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_paymentFragment"
            app:destination="@id/paymentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.rmit.ecommerce.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/personalSettingFragment"
        android:name="com.rmit.ecommerce.fragment.PersonalSettingFragment"
        android:label="fragment_personal_setting"
        tools:layout="@layout/fragment_personal_setting" >
        <action
            android:id="@+id/action_personalSettingFragment_to_googleMapFragment"
            app:destination="@id/googleMapFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_personalSettingFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rmit.ecommerce.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.rmit.ecommerce.fragment.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rmit.ecommerce.fragment.SignUpFragment"
        android:label="Sign Up" />
    <fragment
        android:id="@+id/gettingStartedFragment"
        android:name="com.rmit.ecommerce.fragment.GettingStartedFragment"
        android:label="fragment_getting_started"
        tools:layout="@layout/fragment_getting_started">
        <action
            android:id="@+id/action_gettingStartedFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rmit.ecommerce.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rmit.ecommerce.fragment.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" >
        <action
            android:id="@+id/action_productDetailFragment_to_arFragment"
            app:destination="@id/arFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_productDetailFragment"
        app:destination="@id/productDetailFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.rmit.ecommerce.fragment.HomeAdminFragment"
        android:label="home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_homeAdminFragment_to_productManageFragment"
            app:destination="@id/productManageFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_notificationManager"
            app:destination="@id/notificationManager" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.rmit.ecommerce.fragment.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/productManageFragment"
        android:name="com.rmit.ecommerce.fragment.ProductManageFragment"
        android:label="fragment_product_manage"
        tools:layout="@layout/fragment_product_manage" >
        <action
            android:id="@+id/action_productManageFragment_to_sizeAdminFragment"
            app:destination="@id/sizeAdminFragment" />
        <action
            android:id="@+id/action_productManageFragment_to_updateAdminFragment"
            app:destination="@id/updateAdminFragment" />
        <action
            android:id="@+id/action_productManageFragment_to_productCategoryManager"
            app:destination="@id/productCategoryManager" />
    </fragment>
    <fragment
        android:id="@+id/sizeAdminFragment"
        android:name="com.rmit.ecommerce.fragment.SizeAdminFragment"
        android:label="fragment_size_admin"
        tools:layout="@layout/fragment_size_admin" />
    <fragment
        android:id="@+id/arFragment"
        android:name="com.rmit.ecommerce.fragment.ArFragment"
        android:label="fragment_ar"
        tools:layout="@layout/fragment_ar" />
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.rmit.ecommerce.fragment.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.rmit.ecommerce.fragment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.rmit.ecommerce.fragment.OrderHistoryFragment"
        android:label="fragment_order_history"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/updateAdminFragment"
        android:name="com.rmit.ecommerce.fragment.UpdateAdminFragment"
        android:label="fragment_update_admin"
        tools:layout="@layout/fragment_update_admin" />
    <fragment
        android:id="@+id/productCategoryManager"
        android:name="com.rmit.ecommerce.fragment.ProductCategoryManager"
        android:label="fragment_product_category_manager"
        tools:layout="@layout/fragment_product_category_manager" />
    <fragment
        android:id="@+id/notificationManager"
        android:name="com.rmit.ecommerce.NotificationManager"
        android:label="fragment_notification_manager"
        tools:layout="@layout/fragment_notification_manager" />

    <!--Activity destination-->

    <!--Global action-->
</navigation>