<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:id="@+id/notiCardView"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/notiTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Discount 10%"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/notiDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"/>
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="100"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconSize="26dp"
            app:iconTint="?attr/colorError"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:id="@+id/btnDelete"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>