<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="20dp"
    style="@style/Widget.Material3.CardView.Filled"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="9dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortPriceLTH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: low to high"
            style="@style/Widget.Material3.Button.TextButton"
            android:gravity="left|center"
            android:textStyle="italic" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortPriceHTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price: high to low"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginTop="-10dp"
            android:gravity="left|center"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortPriceATZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A to Z"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginTop="-10dp"
            android:gravity="left|center"
            android:textStyle="italic"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortPriceZTA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Z to A"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_marginTop="-10dp"
            android:gravity="left|center"
            android:textStyle="italic"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>