<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:scrollbars="none"
    android:fitsSystemWindows="true"
    android:id="@+id/scrollViewHomeFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_baseline_search_24"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/search_bar_text"
                android:textSize="14sp"
                android:id="@+id/searchBar" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            app:cardCornerRadius="0dp"
            app:strokeWidth="0dp">

            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_period="2000"
                app:iss_auto_cycle="true"
                app:iss_delay="500"
                android:id="@+id/imageSlider"/>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="BEST SELLER"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_text"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/seeAllBestSeller" />
        </LinearLayout>

        <include
            layout="@layout/card_view_shoe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.5dp"
            android:layout_marginEnd="4.5dp"
            android:layout_marginTop="9dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="POPULAR SNEAKER"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_text"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/seeAllPopular" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.5dp"
            android:layout_marginEnd="4.5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NEW ARRIVALS"
                android:textStyle="italic|bold"
                android:textSize="16sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all_text"
                style="@style/Widget.Material3.Button.TextButton"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:gravity="center"
                android:id="@+id/seeAllNewArrival" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4.5dp"
            android:layout_marginEnd="4.5dp"
            android:layout_marginBottom="68dp"/>
    </LinearLayout>



</ScrollView>